# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cv_tensorrt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hongbin/CLionProjects/cv_tensorrt/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target myplugins


#############################################
# Order-only phony target for myplugins

build cmake_object_order_depends_target_myplugins: phony || CMakeFiles/myplugins.dir

build CMakeFiles/myplugins.dir/yolov5/plugin/yololayer.cu.o: CUDA_COMPILER__myplugins_Debug /home/hongbin/CLionProjects/cv_tensorrt/yolov5/plugin/yololayer.cu || cmake_object_order_depends_target_myplugins
  DEFINES = -DAPI_EXPORTS -Dmyplugins_EXPORTS
  DEP_FILE = CMakeFiles/myplugins.dir/yolov5/plugin/yololayer.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-fPIC   -std=c++11 -std=c++11
  INCLUDES = -I/usr/local/cuda/include -I/home/nvidia/TensorRT-8.2.5.1/include -I/home/hongbin/CLionProjects/cv_tensorrt/yolov5/src -I/home/hongbin/CLionProjects/cv_tensorrt/yolov5/plugin -I/usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/myplugins.dir
  OBJECT_FILE_DIR = CMakeFiles/myplugins.dir/yolov5/plugin


# =============================================================================
# Link build statements for SHARED_LIBRARY target myplugins


#############################################
# Link the shared library libmyplugins.so

build libmyplugins.so: CUDA_SHARED_LIBRARY_LINKER__myplugins_Debug CMakeFiles/myplugins.dir/yolov5/plugin/yololayer.cu.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -Wl,-rpath,/home/nvidia/TensorRT-8.2.5.1/lib  -lnvinfer  -lcudart  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/home/nvidia/TensorRT-8.2.5.1/lib
  OBJECT_DIR = CMakeFiles/myplugins.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmyplugins.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libmyplugins.so
  TARGET_PDB = myplugins.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cv_tensorrt


#############################################
# Order-only phony target for cv_tensorrt

build cmake_object_order_depends_target_cv_tensorrt: phony || cmake_object_order_depends_target_myplugins

build CMakeFiles/cv_tensorrt.dir/src/main.cpp.o: CXX_COMPILER__cv_tensorrt_Debug /home/hongbin/CLionProjects/cv_tensorrt/src/main.cpp || cmake_object_order_depends_target_cv_tensorrt
  DEFINES = -DAPI_EXPORTS
  DEP_FILE = CMakeFiles/cv_tensorrt.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -std=c++11 -std=gnu++11
  INCLUDES = -I/usr/local/cuda/include -I/home/nvidia/TensorRT-8.2.5.1/include -I/home/hongbin/CLionProjects/cv_tensorrt/yolov5/src -I/home/hongbin/CLionProjects/cv_tensorrt/yolov5/plugin -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/cv_tensorrt.dir
  OBJECT_FILE_DIR = CMakeFiles/cv_tensorrt.dir/src

build CMakeFiles/cv_tensorrt.dir/src/Camera.cpp.o: CXX_COMPILER__cv_tensorrt_Debug /home/hongbin/CLionProjects/cv_tensorrt/src/Camera.cpp || cmake_object_order_depends_target_cv_tensorrt
  DEFINES = -DAPI_EXPORTS
  DEP_FILE = CMakeFiles/cv_tensorrt.dir/src/Camera.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -std=c++11 -std=gnu++11
  INCLUDES = -I/usr/local/cuda/include -I/home/nvidia/TensorRT-8.2.5.1/include -I/home/hongbin/CLionProjects/cv_tensorrt/yolov5/src -I/home/hongbin/CLionProjects/cv_tensorrt/yolov5/plugin -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/cv_tensorrt.dir
  OBJECT_FILE_DIR = CMakeFiles/cv_tensorrt.dir/src

build CMakeFiles/cv_tensorrt.dir/src/YOLO.cpp.o: CXX_COMPILER__cv_tensorrt_Debug /home/hongbin/CLionProjects/cv_tensorrt/src/YOLO.cpp || cmake_object_order_depends_target_cv_tensorrt
  DEFINES = -DAPI_EXPORTS
  DEP_FILE = CMakeFiles/cv_tensorrt.dir/src/YOLO.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -std=c++11 -std=gnu++11
  INCLUDES = -I/usr/local/cuda/include -I/home/nvidia/TensorRT-8.2.5.1/include -I/home/hongbin/CLionProjects/cv_tensorrt/yolov5/src -I/home/hongbin/CLionProjects/cv_tensorrt/yolov5/plugin -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/cv_tensorrt.dir
  OBJECT_FILE_DIR = CMakeFiles/cv_tensorrt.dir/src

build CMakeFiles/cv_tensorrt.dir/yolov5/src/calibrator.cpp.o: CXX_COMPILER__cv_tensorrt_Debug /home/hongbin/CLionProjects/cv_tensorrt/yolov5/src/calibrator.cpp || cmake_object_order_depends_target_cv_tensorrt
  DEFINES = -DAPI_EXPORTS
  DEP_FILE = CMakeFiles/cv_tensorrt.dir/yolov5/src/calibrator.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -std=c++11 -std=gnu++11
  INCLUDES = -I/usr/local/cuda/include -I/home/nvidia/TensorRT-8.2.5.1/include -I/home/hongbin/CLionProjects/cv_tensorrt/yolov5/src -I/home/hongbin/CLionProjects/cv_tensorrt/yolov5/plugin -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/cv_tensorrt.dir
  OBJECT_FILE_DIR = CMakeFiles/cv_tensorrt.dir/yolov5/src

build CMakeFiles/cv_tensorrt.dir/yolov5/src/model.cpp.o: CXX_COMPILER__cv_tensorrt_Debug /home/hongbin/CLionProjects/cv_tensorrt/yolov5/src/model.cpp || cmake_object_order_depends_target_cv_tensorrt
  DEFINES = -DAPI_EXPORTS
  DEP_FILE = CMakeFiles/cv_tensorrt.dir/yolov5/src/model.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -std=c++11 -std=gnu++11
  INCLUDES = -I/usr/local/cuda/include -I/home/nvidia/TensorRT-8.2.5.1/include -I/home/hongbin/CLionProjects/cv_tensorrt/yolov5/src -I/home/hongbin/CLionProjects/cv_tensorrt/yolov5/plugin -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/cv_tensorrt.dir
  OBJECT_FILE_DIR = CMakeFiles/cv_tensorrt.dir/yolov5/src

build CMakeFiles/cv_tensorrt.dir/yolov5/src/postprocess.cpp.o: CXX_COMPILER__cv_tensorrt_Debug /home/hongbin/CLionProjects/cv_tensorrt/yolov5/src/postprocess.cpp || cmake_object_order_depends_target_cv_tensorrt
  DEFINES = -DAPI_EXPORTS
  DEP_FILE = CMakeFiles/cv_tensorrt.dir/yolov5/src/postprocess.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -std=c++11 -std=gnu++11
  INCLUDES = -I/usr/local/cuda/include -I/home/nvidia/TensorRT-8.2.5.1/include -I/home/hongbin/CLionProjects/cv_tensorrt/yolov5/src -I/home/hongbin/CLionProjects/cv_tensorrt/yolov5/plugin -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/cv_tensorrt.dir
  OBJECT_FILE_DIR = CMakeFiles/cv_tensorrt.dir/yolov5/src

build CMakeFiles/cv_tensorrt.dir/yolov5/src/preprocess.cu.o: CUDA_COMPILER__cv_tensorrt_Debug /home/hongbin/CLionProjects/cv_tensorrt/yolov5/src/preprocess.cu || cmake_object_order_depends_target_cv_tensorrt
  DEFINES = -DAPI_EXPORTS
  DEP_FILE = CMakeFiles/cv_tensorrt.dir/yolov5/src/preprocess.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]   -std=c++11 -std=c++11
  INCLUDES = -I/usr/local/cuda/include -I/home/nvidia/TensorRT-8.2.5.1/include -I/home/hongbin/CLionProjects/cv_tensorrt/yolov5/src -I/home/hongbin/CLionProjects/cv_tensorrt/yolov5/plugin -isystem=/usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/cv_tensorrt.dir
  OBJECT_FILE_DIR = CMakeFiles/cv_tensorrt.dir/yolov5/src


# =============================================================================
# Link build statements for EXECUTABLE target cv_tensorrt


#############################################
# Link the executable cv_tensorrt

build cv_tensorrt: CXX_EXECUTABLE_LINKER__cv_tensorrt_Debug CMakeFiles/cv_tensorrt.dir/src/main.cpp.o CMakeFiles/cv_tensorrt.dir/src/Camera.cpp.o CMakeFiles/cv_tensorrt.dir/src/YOLO.cpp.o CMakeFiles/cv_tensorrt.dir/yolov5/src/calibrator.cpp.o CMakeFiles/cv_tensorrt.dir/yolov5/src/model.cpp.o CMakeFiles/cv_tensorrt.dir/yolov5/src/postprocess.cpp.o CMakeFiles/cv_tensorrt.dir/yolov5/src/preprocess.cu.o | libmyplugins.so /home/hongbin/CLionProjects/cv_tensorrt/camera_lib/x86/libMVSDK.so /usr/local/lib/libopencv_gapi.so.4.7.0 /usr/local/lib/libopencv_highgui.so.4.7.0 /usr/local/lib/libopencv_ml.so.4.7.0 /usr/local/lib/libopencv_objdetect.so.4.7.0 /usr/local/lib/libopencv_photo.so.4.7.0 /usr/local/lib/libopencv_stitching.so.4.7.0 /usr/local/lib/libopencv_video.so.4.7.0 /usr/local/lib/libopencv_videoio.so.4.7.0 /usr/local/lib/libopencv_imgcodecs.so.4.7.0 /usr/local/lib/libopencv_dnn.so.4.7.0 /usr/local/lib/libopencv_calib3d.so.4.7.0 /usr/local/lib/libopencv_features2d.so.4.7.0 /usr/local/lib/libopencv_flann.so.4.7.0 /usr/local/lib/libopencv_imgproc.so.4.7.0 /usr/local/lib/libopencv_core.so.4.7.0 || libmyplugins.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda/lib64:/home/nvidia/TensorRT-8.2.5.1/lib:/home/hongbin/CLionProjects/cv_tensorrt/cmake-build-debug:/home/hongbin/CLionProjects/cv_tensorrt/camera_lib/x86:/usr/local/lib  -lnvinfer  -lcudart  libmyplugins.so  -lMVSDK  /usr/local/lib/libopencv_gapi.so.4.7.0  /usr/local/lib/libopencv_highgui.so.4.7.0  /usr/local/lib/libopencv_ml.so.4.7.0  /usr/local/lib/libopencv_objdetect.so.4.7.0  /usr/local/lib/libopencv_photo.so.4.7.0  /usr/local/lib/libopencv_stitching.so.4.7.0  /usr/local/lib/libopencv_video.so.4.7.0  /usr/local/lib/libopencv_videoio.so.4.7.0  -lrt  -lpthread  -lnvinfer  -lcudart  /usr/local/lib/libopencv_imgcodecs.so.4.7.0  /usr/local/lib/libopencv_dnn.so.4.7.0  /usr/local/lib/libopencv_calib3d.so.4.7.0  /usr/local/lib/libopencv_features2d.so.4.7.0  /usr/local/lib/libopencv_flann.so.4.7.0  /usr/local/lib/libopencv_imgproc.so.4.7.0  /usr/local/lib/libopencv_core.so.4.7.0  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda/lib64   -L/home/nvidia/TensorRT-8.2.5.1/lib   -L/home/hongbin/CLionProjects/cv_tensorrt/camera_lib/x86   -L/usr/local/cuda/targets/x86_64-linux/lib/stubs   -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/cv_tensorrt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cv_tensorrt
  TARGET_PDB = cv_tensorrt.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hongbin/CLionProjects/cv_tensorrt/cmake-build-debug && /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hongbin/CLionProjects/cv_tensorrt/cmake-build-debug && /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hongbin/CLionProjects/cv_tensorrt -B/home/hongbin/CLionProjects/cv_tensorrt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build myplugins: phony libmyplugins.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hongbin/CLionProjects/cv_tensorrt/cmake-build-debug

build all: phony libmyplugins.so cv_tensorrt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hongbin/CLionProjects/cv_tensorrt/CMakeLists.txt /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCUDAInformation.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-CUDA.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCUDACompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hongbin/CLionProjects/cv_tensorrt/CMakeLists.txt /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCUDAInformation.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-CUDA.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/hongbin/Downloads/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCUDACompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
